{"uuid": "4873087d-2bf9-4f74-a56c-8cd40f1c3a87", "counter": 8, "stdout": "\u001b[0;31mAn exception occurred during task execution. To see the full traceback, use -vvv. The error was: ovirtsdk4.ConnectionError: Error while sending HTTP request: (7, 'Failed to connect to zvirt-cluster.acid-tech.ru port 443 after 21020 ms: Could not connect to server')\u001b[0m\r\n\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"Error while sending HTTP request: (7, 'Failed to connect to zvirt-cluster.acid-tech.ru port 443 after 21020 ms: Could not connect to server')\"}\u001b[0m", "start_line": 7, "end_line": 9, "runner_ident": "25971344-67ce-4e3b-af2a-b04a34cd4d71", "event": "runner_on_failed", "pid": 6760, "created": "2024-12-21T06:50:10.349434+00:00", "parent_uuid": "000c29ba-1a78-f628-c3ae-000000000003", "event_data": {"playbook": "ansible/test.yml", "playbook_uuid": "784dafe7-5a6e-475c-bd26-0d5a65f0f2a7", "play": "\u0421\u0431\u043e\u0440 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043c\u0430\u0448\u0438\u043d\u0430\u0445 \u0432 oVirt", "play_uuid": "000c29ba-1a78-f628-c3ae-000000000001", "play_pattern": "localhost", "task": "\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0432 oVirt", "task_uuid": "000c29ba-1a78-f628-c3ae-000000000003", "task_action": "ovirt.ovirt.ovirt_auth", "resolved_action": "ovirt.ovirt.ovirt_auth", "task_args": "", "task_path": "/home/morozovms/NPIS/backend/ansible/test.yml:11", "host": "localhost", "remote_addr": "127.0.0.1", "res": {"exception": "Traceback (most recent call last):\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 382, in authenticate\n    self._sso_token = self._get_access_token()\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 617, in _get_access_token\n    sso_response = self._get_sso_response(self._sso_url, post_data)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 694, in _get_sso_response\n    curl.perform()\npycurl.error: (7, 'Failed to connect to zvirt-cluster.acid-tech.ru port 443 after 21020 ms: Could not connect to server')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/ansible_ovirt.ovirt.ovirt_auth_payload_204ag17x/ansible_ovirt.ovirt.ovirt_auth_payload.zip/ansible_collections/ovirt/ovirt/plugins/modules/ovirt_auth.py\", line 287, in main\n    token = connection.authenticate()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 385, in authenticate\n    self.__parse_error(e)\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 932, in __parse_error\n    six.reraise(clazz, clazz(error_msg), sys.exc_info()[2])\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/six.py\", line 723, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 382, in authenticate\n    self._sso_token = self._get_access_token()\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 617, in _get_access_token\n    sso_response = self._get_sso_response(self._sso_url, post_data)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/morozovms/NPIS/venv/lib/python3.12/site-packages/ovirtsdk4/__init__.py\", line 694, in _get_sso_response\n    curl.perform()\novirtsdk4.ConnectionError: Error while sending HTTP request: (7, 'Failed to connect to zvirt-cluster.acid-tech.ru port 443 after 21020 ms: Could not connect to server')\n", "msg": "Error while sending HTTP request: (7, 'Failed to connect to zvirt-cluster.acid-tech.ru port 443 after 21020 ms: Could not connect to server')", "invocation": {"module_args": {"url": "https://zvirt-cluster.acid-tech.ru/ovirt-engine/api", "username": "admin@zvirt@internal", "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", "ca_file": "/home/morozovms/NPIS/backend/pki-resource.crt", "timeout": 0, "compress": true, "kerberos": false, "state": "present", "hostname": null, "insecure": null, "headers": null, "token": null, "ovirt_auth": null}}, "_ansible_no_log": false, "changed": false}, "start": "2024-12-21T06:49:48.907790+00:00", "end": "2024-12-21T06:50:10.349321+00:00", "duration": 21.441531, "ignore_errors": null, "event_loop": null, "uuid": "4873087d-2bf9-4f74-a56c-8cd40f1c3a87"}}